﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AHOY.Entities", "AHOY.Enities\AHOY.Entities.csproj", "{F3910BD9-E74D-49A9-B4D2-6BBD174426D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AHOY.DataAccessLibrary", "AHOY.DataAccessLibrary\AHOY.DataAccessLibrary.csproj", "{5D6EC0F5-3A9A-4FEA-BA2D-346E561F6960}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Utils", "Utills\Utils.csproj", "{4EB15B87-CC17-449F-9606-5E41963952A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AHOY.WebApiApp", "AHOY.WebApiApp\AHOY.WebApiApp.csproj", "{286A37F9-CD55-4EE2-81EA-3DBDD5D339E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AHOY.Services", "AHOY.Services\AHOY.Services.csproj", "{E4CB8CDE-86BF-4107-AAB6-69DFBD7EF909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3910BD9-E74D-49A9-B4D2-6BBD174426D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3910BD9-E74D-49A9-B4D2-6BBD174426D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3910BD9-E74D-49A9-B4D2-6BBD174426D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3910BD9-E74D-49A9-B4D2-6BBD174426D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D6EC0F5-3A9A-4FEA-BA2D-346E561F6960}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D6EC0F5-3A9A-4FEA-BA2D-346E561F6960}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D6EC0F5-3A9A-4FEA-BA2D-346E561F6960}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D6EC0F5-3A9A-4FEA-BA2D-346E561F6960}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EB15B87-CC17-449F-9606-5E41963952A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EB15B87-CC17-449F-9606-5E41963952A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EB15B87-CC17-449F-9606-5E41963952A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EB15B87-CC17-449F-9606-5E41963952A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{286A37F9-CD55-4EE2-81EA-3DBDD5D339E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{286A37F9-CD55-4EE2-81EA-3DBDD5D339E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{286A37F9-CD55-4EE2-81EA-3DBDD5D339E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{286A37F9-CD55-4EE2-81EA-3DBDD5D339E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4CB8CDE-86BF-4107-AAB6-69DFBD7EF909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4CB8CDE-86BF-4107-AAB6-69DFBD7EF909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4CB8CDE-86BF-4107-AAB6-69DFBD7EF909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4CB8CDE-86BF-4107-AAB6-69DFBD7EF909}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92DAEB9C-CA23-4F34-8692-DF0318F5A774}
	EndGlobalSection
EndGlobal
