<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHOY.DataAccessLibrary\AHOY.DataAccessLibrary.csproj" />
  </ItemGroup>

</Project>
